<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .all{
            width: 100vw;
            height: 100vh;
        }
        .whitebg{
            height: 22vh;
            width: 100vw;
        }
        .photobg{
            height: 59vh;
            width: 100vw;

        }
        .allblock{
            width: 100vw;
            height: 19vh;
        }
        .block{
            width: 24.8vw;
            height: 19vh;
            display: inline-block;
        }
        


    </style>
</head>
<body>
    <div class="all">
        <div class="whitebg">iit jodhpur</div>
        <div class="photobg">photo</div>
        <div class="allblock">
            <div class="block">blue</div>
            <div class="block">orange</div>
            <div class="block">blue</div>
            <div class="block">orange</div>

        </div>
    </div>
    
</body>
</html>
